<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/jquery-migrate-1.4.1.min.js"></script>   
    <script src="../js/jquery.easing.1.3.js"></script>   
    <script src="../js/aos.js"></script>
    <script type="text/javascript">      
        $(document).ready(function(){ 
            $("#head").load("header.html");  // 원하는 파일 경로를 삽입하면 된다
            $("#foot").load("footer.html");  // 원하는 파일 경로를 삽입하면 된다
        });
    </script>
    <style>
        #header .gnb li:nth-child(2){
            text-decoration: underline;
        }
        #header .gnb li:nth-child(2) a{
            font-weight: bold;
        }
        * {
            max-width: 1920px;
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        
        .grid-container {
            max-width: 1200px; margin: 0 auto;
            height: 2300px;
/*            border: 10px solid #14a76c;*/
            display: grid;
            grid-template-rows: 300px 300px;
            grid-template-columns: repeat(1, 200px);
            grid-gap: 30px;
            color: #fff;
            transition: transform 1s;
        }
        .grid-item item-1:hover {
            transform: scale(1.3);
        }
        .img1_1{
            float: left;
        }
        .grid-item{
            background-color: #ccc;
/*            border: 4px solid #ff625f;*/
            display: grid;
        }
        .grid-item p {
            text-align: center;
            text-decoration: none;
            font-size: 1em;
        }
       
     

        .grid-item:nth-child(1){
            background-image: url(../images/Artist_img/sub-1.png)
        }
         .grid-item:nth-child(2){
            background-image: url(../images/Artist_img/sub-2.png)
        }
         .grid-item:nth-child(3){
            background-image: url(../images/Artist_img/sub-3.png)
        }
         .grid-item:nth-child(4){
            background-image: url(../images/Artist_img/sub-4.png)
        }
         .grid-item:nth-child(5){
            background-image: url(../images/Artist_img/sub-5.png)
        }
          .grid-item:nth-child(6){
            background-image: url(../images/Artist_img/sub-6.png)
        }
         .grid-item:nth-child(7){
            background-image: url(../images/Artist_img/sub-7.png)
        }
         .grid-item:nth-child(8){
            background-image: url(../images/Artist_img/sub-8.png)
        }
         .grid-item:nth-child(9){
            background-image: url(../images/Artist_img/sub-9.png)
        }
         .grid-item:nth-child(10){
            background-image: url(../images/Artist_img/sub-10.png)
        }
         .grid-item .img1 {
            width: 100%;
        
        }
        .grid-item .img1 img{
            width: 100%;
        }
       
        .item-1{
           grid-column-start: 1;
            grid-column-end: 3;
           
        }
         
         .item-3{
           grid-row-start: 2;
           grid-row-end: 3;
        }
        .item-4{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .item-5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
          .item-7{
           grid-column-start: 1;
            grid-column-end: 4;
           
        }
        .item-8{
           grid-column-start: 1;
            grid-column-end: 4;
           
        }
        .item-9{
           grid-column-start: 1;
            grid-column-end: 3;
           
        }
    </style>
</head>
<body>
   <div id="head"></div>
    <div class="grid-container">
        <div class="grid-item item-1">
<!--          <div class="img1">-->
          <a class="img1_1" href="leeminho.html">이민호</a>
<!--          </div>-->
        </div>
        <div class="grid-item item-2"> 
        <a class="img1_1" href="">공효진</a>
        </div>
        <div class="grid-item item-3"> 
        <a class="img1_1" href="">이은재</a>
        </div>
        <div class="grid-item item-4">
        <a class="img1_1" href="">공유</a>
        </div>
        <div class="grid-item item-5">
        <a class="img1_1" href="">강율</a>
        </div>
        <div class="grid-item item-6">
        <a class="img1_1" href="">조보아</a>
        </div>
        <div class="grid-item item-7">
        <a class="img1_1" href="ohmygirl.html">오마이걸</a>
        </div>
        <div class="grid-item item-8">
        <a class="img1_1" href="">ONF</a>
        </div>
        <div class="grid-item item-9">
        <a class="img1_1" href="ahnjiyeong.html">볼빨간사춘기</a>
        </div>
        <div class="grid-item item-10">
        <a class="img1_1" href="YooSeungWoo.html">유승우</a>
        </div>
    </div>
    <div id="foot"></div>
</body>
</html>